NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktc2lsa3dvcm0tODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ADDBjHDh1JgNwCIBFAzHnz9RzhDHoleJptcvb5EnOs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_APP_URL=http://localhost:3000

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_ByJQGGlG9UJT2rP2cupUN5HmEemYfXM1EHaQm

DATABASE_URL="postgresql://scorpiodb_owner:npg_k4pJitWQ3rjV@ep-old-queen-a5n6yilr-pooler.us-east-2.aws.neon.tech/scorpiodb?sslmode=require"

STRIPE_API_KEY=sk_test_51QkpkDEzpEvrqf5cOLDojdaHQFcbXbB6cJ1tKmht1Daczf31BN8mHjG6NEg6Are6r7Hs0wdB9sjHcfXJEOgjb7SH00PYFJWfGM
STRIPE_WEBHOOK_SECRET=whsec_a488b688ba14b3f9d33c038478f485958ae88c7c51e2d8f70b471dd83a5ba398